@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Montserrat" , sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor : #AB2F52;
}

a {
    text-decoration: none;
}

h6 {
    height: 3px;
    background-color: lightgray;
    width: 60%;
    display: flex;
    justify-content: center;
}

h6 > span {
    width: 30%;
    background-color: var(--mainColor);
}


main h2 {
    color: var(--mainColor);
    font-weight: 200;
    text-transform: uppercase;
}

body,
main,
main > section,
footer,
main > section > article,
figcaption,
form {
    display: flex;
    flex-direction: column;
}

header {
    background-image: url(../img/pexels-pixabay-302769.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

/* img {
    width: 40%;
} */

/* mobile */
@media  (min-width: 200px){

    header {
        height: 60vh;
        color: whitesmoke;
    }

    header > article {
        width: 100%;
        padding: 10%;
    }
    header > article {
        background-image: linear-gradient(to bottom, rgba(180,0,180,.7), rgba(255,155,0,.5));
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
    }

    header h1 {
        font-size: 28px;
    }

    header h2 {
        font-weight: lighter;
    }

    header p {
        line-height: 1.5;
    }

    header section {
        display: flex;
        flex-direction: column;
        row-gap: 4vh;
        align-items: center;
        text-align: center;
    }

    header section > [href="#"] {
        width: 50%;
    }

    header ul {
        display: none;
    }

    main {
        padding-top: 10vh;
        padding-bottom: 10vh;
        row-gap: 5vh;
        align-items: center;
    }

    main > section > section {
        display: flex;
    }

    .services aside,
    .contact ul,
    .testimonials {
        display: flex;
        flex-direction: column;
    }
    
    .about,
    .services,
    .gallery,
    .contact {
        row-gap: 3vh;
    }

    .about article,
    .services article,
    .gallery article,
    .contact article {
        align-items: center;
        row-gap: 3vh;
        text-align: center;
        color: darkgray;
    }

    .about {
        width: 90%;
        row-gap: 5vh;
        padding-bottom: 10vh;
    }

    .about small {
        color: orange;
        font-weight: 500;
    }

    .about h3 {
        font-size: 28px;
    }

    .about > figure {
        display: flex;
        flex-direction: column;
        row-gap: 4vh;
    }

    .about figcaption {
        row-gap: 3vh;
        line-height: 1.5;
    }

    .about img {
        width: 100%;
        height: 40vh;
    }

    .about a {
        background-color: orange;
        color: whitesmoke;
        padding: 2%;
        width: 50%;
        display: flex;
        align-items: center;
        transition: .6s;
        column-gap: 1vh;
    }

    .services {
        background-color: gainsboro;
        padding: 10% 0;
    }

    .services > section {
        flex-direction: column;
        align-items: center;
        row-gap: 5vh;
    }

    .services i {
        font-size: 36px;
        color: orange;
    }

    .services hr {
        width: 30%;
    }

    .services aside {
        background-color: white;
        align-items: center;
        row-gap: 2vh;
        width: 95%;
        justify-content: center;
        min-height: 40vh;
    }

    .services h4 {
        font-size: 20px;
    }

    .services p {
        line-height: 1.5;
        width: 80%;
        text-align: center;
        color: gray;
    }

    .gallery figure {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery img {
        width: 100%;
        height: 40vh;
    }

    .testimonials {
        background-image: url(../img/building.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .testimonials i {
        font-size: 28px;
        color: var(--mainColor);
    }

    .testimonials > article {
        row-gap: 4vh;
        background-color: rgba(10, 10, 10, .8);
        padding: 15% 5%;
    }

    .testimonials h5 {
        color: orange;
    }

    .testimonials span {
        color: whitesmoke;
        font-weight: 700;
    }

    .testimonials p { 
        color: whitesmoke;
    }

    .contact {
        align-items: center;
    }

    .contact > section {
        flex-direction: column;
        width: 90%;
        row-gap: 5vh;
    }

    .contact ul {
        row-gap: 3vh;
    }

    .contact li {
        display: flex;
        column-gap: 3vh;
        align-items: flex-end;
    }

    .contact [class^="fa-"] {
        color: var(--mainColor);
        font-size: 18px;
    }

    .contact ul aside {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
    }

    form {
        width: 90%;
        align-items: center;
        row-gap: 3vh;
    }

    form > aside {
        display: flex;
        flex-wrap: wrap;
        row-gap: 3vh;
        /* width: 100%; */
    }

    input {
        width: 96%;
        padding: 4px;
        border: none;
        border-bottom: 1px solid black;
    }

    textarea {
        resize: none;
        width: 96%;
        padding: 4px;
        border: none;
        border-bottom: 1px solid black;
        height: 20vh;
    }

    header section > a,
    [type="submit"] {
        background-color: var(--mainColor);
        padding: 2vh;
        width: 75%;
        border: none;
        border-radius: 25px;
        color: whitesmoke;
        font-weight: 500;
    }

    footer {
        background-color: black;
        padding: 1%;
        text-align: center;
        color: whitesmoke;
        row-gap: 3vh;
        align-items: center;
    }

    footer p {
        width: 70%;
    }

    footer ul {
        display: flex;
        justify-content: center;
        column-gap: 4vh;
        list-style-type: none;
    }

    footer a {
        color: whitesmoke;
    }

}

@media (min-width:800px) {

    .about > figure,
    .contact > section {
        flex-direction: row;
        column-gap: 3vh;
    }

    .about img {
        width: 40%;
    }

    .gallery img {
        width: 50%;
    }

    .services aside {
        width: 40%;
    }
    .services > section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media (min-width:1200px) {

    .gallery img {
        width: 33%;
    }

    .services aside {
        width: 30%;
    }

    header ul {
        display: flex;
        list-style-type: none;
        width: 20%;
        column-gap: 1vh;
    }

    header li {
        width: 100%;
    }

    header ul a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 8px;
        width: 90%;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    header > article {
        padding: 2%;
    }
}